# newdraft

./: HELP.md  pom.xml
src/main/java/com/example/newdraft/: NewdraftApplication.java
src/main/java/com/example/newdraft/controller/: NewsController.java  ProgramController2.java  ProgramsController.java  UsersController.java
src/main/java/com/example/newdraft/mapper/: NewsMapper.java  ProgramsMapper.java  UsersMapper.java  说明.txt
src/main/java/com/example/newdraft/model/pojo/: Firms.java  MidProgramFirm.java  MidResourcesOwner.java  MidWordUser.java  News.java  Programs.java  Resources.java  Users.java  说明.txt
src/main/java/com/example/newdraft/model/vo/: Message.java  NewsList.java  ProgramsVo.java  UserMessage.java  说明.txt
src/main/java/com/example/newdraft/service/: NewsService.java  ProgramsService.java  UsersService.java
src/main/java/com/example/newdraft/service/impl/: NewsServiceImpl.java  ProgramsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/newdraft/util/: DecentConfig.java  DecentUtil.java  HttpUtils.java  MD5.java  MyConfiguration.java  MyInterceptor.java  PageBean.java  QNYConfig.java  QNYUtils.java  RedisConfig.java  RedisUtils.java  SwaggerConfig.java  UserAgentUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: NewsMapper.xml  ProgramsMapper.xml  UsersMapper.xml
src/test/java/com/example/newdraft/: NewdraftApplicationTests.java
