server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.34.215:3307/NewDraft?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mappers/*.xml

#\u4E0A\u4E0B\u6587\u8DEF\u5F84
#server.servlet.context-path=/newdraft

spring.redis.port=6380
spring.redis.host=122.51.34.215
spring.redis.database=0



# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
#\u5BC6\u94A5
qiniuyun.accessKey=9vOJgcvsO_WYGEWSuUjMiEOUZ7Vi79PgXyUadIxT
qiniuyun.secretKey=TGD2b_KCCJdUPAiemLgH68oulku8AUsenAGIwol9
#\u524D\u7F00
qiniuyun.path=http://q3rk917br.bkt.clouddn.com/
#\u7A7A\u95F4\u540D\u5B57
qiniuyun.bucket=11997727

#\u77ED\u4FE1\u670D\u52A1\u7801
decent.appcode=c5c6854487ac4519a4d7a527b7c8f327